{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_STORED_IN_ENVIRONMENT",
    "Issuer": "KennelManagementAPI",
    "Audience": "KennelManagementClient",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}